LOAD DATA
INFILE '/opt/oracle/scripts/startup/sql-loader/pcconsum.csv'
BADFILE '/opt/oracle/scripts/startup/sql-loader/pcconsum.bad'
DISCARDFILE '/opt/oracle/scripts/startup/sql-loader/pcconsum.dsc'
APPEND INTO TABLE PCCONSUM
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"'
(
  tx                            "TO_NUMBER(REPLACE(NULLIF(:tx, 'NaN'), ',', '.'))",
  dtproxatu                     DATE "DD-MM-YYYY" NULLIF dtproxatu=BLANKS,
  codcontfor                    INTEGER EXTERNAL NULLIF codcontfor=BLANKS,
  histfor                       CHAR(40) NULLIF histfor=BLANKS,
  codcontfre                    INTEGER EXTERNAL NULLIF codcontfre=BLANKS,
  histfre                       CHAR(40) NULLIF histfre=BLANKS,
  codcontout                    INTEGER EXTERNAL NULLIF codcontout=BLANKS,
  histout                       CHAR(40) NULLIF histout=BLANKS,
  codcontcli                    INTEGER EXTERNAL NULLIF codcontcli=BLANKS,
  sugvenda                      INTEGER EXTERNAL NULLIF sugvenda=BLANKS,
  txvenda                       "TO_NUMBER(REPLACE(NULLIF(:txvenda, 'NaN'), ',', '.'))",
  numdiasatu                    INTEGER EXTERNAL NULLIF numdiasatu=BLANKS,
  proxnumtroca                  INTEGER EXTERNAL NULLIF proxnumtroca=BLANKS,
  proxnumped                    INTEGER EXTERNAL NULLIF proxnumped=BLANKS,
  proxnumorc                    INTEGER EXTERNAL NULLIF proxnumorc=BLANKS,
  cgc                           CHAR(20) NULLIF cgc=BLANKS,
  ie                            CHAR(20) NULLIF ie=BLANKS,
  endereco                      CHAR(40) NULLIF endereco=BLANKS,
  telefone                      CHAR(13) NULLIF telefone=BLANKS,
  fax                           CHAR(13) NULLIF fax=BLANKS,
  cidade                        CHAR(15) NULLIF cidade=BLANKS,
  estado                        CHAR(2) NULLIF estado=BLANKS,
  cep                           CHAR(9) NULLIF cep=BLANKS,
  taxa0                         "TO_NUMBER(REPLACE(NULLIF(:taxa0, 'NaN'), ',', '.'))",
  taxa7                         "TO_NUMBER(REPLACE(NULLIF(:taxa7, 'NaN'), ',', '.'))",
  taxa14                        "TO_NUMBER(REPLACE(NULLIF(:taxa14, 'NaN'), ',', '.'))",
  taxa21                        "TO_NUMBER(REPLACE(NULLIF(:taxa21, 'NaN'), ',', '.'))",
  taxa28                        "TO_NUMBER(REPLACE(NULLIF(:taxa28, 'NaN'), ',', '.'))",
  proxnumcar                    INTEGER EXTERNAL NULLIF proxnumcar=BLANKS,
  proxnumcli                    INTEGER EXTERNAL NULLIF proxnumcli=BLANKS,
  vldiferenca                   "TO_NUMBER(REPLACE(NULLIF(:vldiferenca, 'NaN'), ',', '.'))",
  proxnumbonus                  INTEGER EXTERNAL NULLIF proxnumbonus=BLANKS,
  taxa35                        "TO_NUMBER(REPLACE(NULLIF(:taxa35, 'NaN'), ',', '.'))",
  proxnumvale                   INTEGER EXTERNAL NULLIF proxnumvale=BLANKS,
  percjurosmora                 "TO_NUMBER(REPLACE(NULLIF(:percjurosmora, 'NaN'), ',', '.'))",
  proxnumpedtlmk                INTEGER EXTERNAL NULLIF proxnumpedtlmk=BLANKS,
  proxnumbordero                INTEGER EXTERNAL NULLIF proxnumbordero=BLANKS,
  proxnumtrans                  INTEGER EXTERNAL NULLIF proxnumtrans=BLANKS,
  proxnumlanc                   INTEGER EXTERNAL NULLIF proxnumlanc=BLANKS,
  proxnumverba                  INTEGER EXTERNAL NULLIF proxnumverba=BLANKS,
  proxnumtransvenda             INTEGER EXTERNAL NULLIF proxnumtransvenda=BLANKS,
  empresa                       CHAR(40) NULLIF empresa=BLANKS,
  iptabpreco                    CHAR(15) NULLIF iptabpreco=BLANKS,
  valor_frete_padrao            "TO_NUMBER(REPLACE(NULLIF(:valor_frete_padrao, 'NaN'), ',', '.'))",
  aceitadesctmk                 CHAR(1) NULLIF aceitadesctmk=BLANKS,
  dirwinthor                    CHAR(40) NULLIF dirwinthor=BLANKS,
  dirwinthorremoto              CHAR(40) NULLIF dirwinthorremoto=BLANKS,
  proxnumtransent               INTEGER EXTERNAL NULLIF proxnumtransent=BLANKS,
  proxnumneg                    INTEGER EXTERNAL NULLIF proxnumneg=BLANKS,
  taxa42                        "TO_NUMBER(REPLACE(NULLIF(:taxa42, 'NaN'), ',', '.'))",
  codcontantpag                 INTEGER EXTERNAL NULLIF codcontantpag=BLANKS,
  codcontrecjur                 INTEGER EXTERNAL NULLIF codcontrecjur=BLANKS,
  codcontpagjur                 INTEGER EXTERNAL NULLIF codcontpagjur=BLANKS,
  codcontajusteest              INTEGER EXTERNAL NULLIF codcontajusteest=BLANKS,
  dtvenctt                      DATE "DD-MM-YYYY" NULLIF dtvenctt=BLANKS,
  dtvenctk                      DATE "DD-MM-YYYY" NULLIF dtvenctk=BLANKS,
  numordabas                    INTEGER EXTERNAL NULLIF numordabas=BLANKS,
  percapanha                    "TO_NUMBER(REPLACE(NULLIF(:percapanha, 'NaN'), ',', '.'))",
  volumetransf                  "TO_NUMBER(REPLACE(NULLIF(:volumetransf, 'NaN'), ',', '.'))",
  pesotransf                    "TO_NUMBER(REPLACE(NULLIF(:pesotransf, 'NaN'), ',', '.'))",
  entrega_futura                CHAR(1) NULLIF entrega_futura=BLANKS,
  usadvproduto                  CHAR(1) NULLIF usadvproduto=BLANKS,
  margemmin                     "TO_NUMBER(REPLACE(NULLIF(:margemmin, 'NaN'), ',', '.'))",
  calcjurosdesd                 CHAR(1) NULLIF calcjurosdesd=BLANKS,
  leiturach                     CHAR(1) NULLIF leiturach=BLANKS,
  codsetormotorista             INTEGER EXTERNAL NULLIF codsetormotorista=BLANKS,
  codsetorcomprador             INTEGER EXTERNAL NULLIF codsetorcomprador=BLANKS,
  limcredinicial                "TO_NUMBER(REPLACE(NULLIF(:limcredinicial, 'NaN'), ',', '.'))",
  usuariologon                  CHAR(10) NULLIF usuariologon=BLANKS,
  senhalogon                    CHAR(32) NULLIF senhalogon=BLANKS,
  codcontemprest                INTEGER EXTERNAL NULLIF codcontemprest=BLANKS,
  codsetorexped                 INTEGER EXTERNAL NULLIF codsetorexped=BLANKS,
  codcontalp                    INTEGER EXTERNAL NULLIF codcontalp=BLANKS,
  margemprev                    "TO_NUMBER(REPLACE(NULLIF(:margemprev, 'NaN'), ',', '.'))",
  vlmintarifabanc               "TO_NUMBER(REPLACE(NULLIF(:vlmintarifabanc, 'NaN'), ',', '.'))",
  vltarifa                      "TO_NUMBER(REPLACE(NULLIF(:vltarifa, 'NaN'), ',', '.'))",
  codcliconsumidor              INTEGER EXTERNAL NULLIF codcliconsumidor=BLANKS,
  numautomaticfor               CHAR(1) NULLIF numautomaticfor=BLANKS,
  numautomaticprod              CHAR(1) NULLIF numautomaticprod=BLANKS,
  proxnumfornec                 INTEGER EXTERNAL NULLIF proxnumfornec=BLANKS,
  proxnumprodut                 INTEGER EXTERNAL NULLIF proxnumprodut=BLANKS,
  prazoentrega                  INTEGER EXTERNAL NULLIF prazoentrega=BLANKS,
  temrepos                      INTEGER EXTERNAL NULLIF temrepos=BLANKS
)
