LOAD DATA
INFILE '/opt/oracle/scripts/startup/sql-loader/pcempr.csv'
BADFILE '/opt/oracle/scripts/startup/sql-loader/pcempr.bad'
DISCARDFILE '/opt/oracle/scripts/startup/sql-loader/pcempr.dsc'
APPEND INTO TABLE PCEMPR
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  matricula                 INTEGER EXTERNAL,
  nome                      CHAR,
  dt_exclusao               DATE "DD-MM-YYYY",
  nome_guerra               CHAR,
  admissao                  DATE "DD-MM-YYYY",
  endereco                  CHAR,
  bairro                    CHAR,
  cidade                    CHAR,
  estado                    CHAR,
  fone                      CHAR,
  codsetor                  INTEGER EXTERNAL,
  usuariobd                 CHAR,
  senhabd                   CHAR,
  situacao                  CHAR,
  cpf                       CHAR,
  tipovenda                 CHAR,
  codfilial                 CHAR,
  codusur                   INTEGER EXTERNAL,
  celular                   CHAR,
  numbanco                  INTEGER EXTERNAL,
  numagencia                INTEGER EXTERNAL,
  numccorrente              CHAR,
  numcentralpa              INTEGER EXTERNAL,
  numcentraltel             CHAR,
  permitealtjurosbx         CHAR,
  vlaumentolimcred          "TO_NUMBER(REPLACE(NULLIF(:vlaumentolimcred, 'NaN'), ',', '.'))",
  tipo                      CHAR,
  rg                        CHAR,
  ctps                      CHAR,
  pis                       CHAR,
  funcao                    CHAR,
  email                     CHAR,
  fatorcomissao             "TO_NUMBER(REPLACE(NULLIF(:fatorcomissao, 'NaN'), ',', '.'))",
  dtexpirasenha             DATE "DD-MM-YYYY",
  vlcomisston               "TO_NUMBER(REPLACE(NULLIF(:vlcomisston, 'NaN'), ',', '.'))",
  vlcomissent               "TO_NUMBER(REPLACE(NULLIF(:vlcomissent, 'NaN'), ',', '.'))",
  vllimcredcompra           "TO_NUMBER(REPLACE(NULLIF(:vllimcredcompra, 'NaN'), ',', '.'))",
  dtiniciolimcredcompra     DATE "DD-MM-YYYY",
  dtfimlimcredcompra        DATE "DD-MM-YYYY",
  codconferente             INTEGER EXTERNAL,
  codfuncao                 INTEGER EXTERNAL,
  seriectps                 CHAR,
  geracccard                CHAR,
  matriculacccard           INTEGER EXTERNAL,
  vlsalcarteira             "TO_NUMBER(REPLACE(NULLIF(:vlsalcarteira, 'NaN'), ',', '.'))",
  vlsalario                 "TO_NUMBER(REPLACE(NULLIF(:vlsalario, 'NaN'), ',', '.'))",
  rescisao                  DATE "DD-MM-YYYY",
  numfilhos                 INTEGER EXTERNAL,
  complemento               CHAR,
  observacao                CHAR,
  percvt                    "TO_NUMBER(REPLACE(NULLIF(:percvt, 'NaN'), ',', '.'))",
  vlplanosaude              "TO_NUMBER(REPLACE(NULLIF(:vlplanosaude, 'NaN'), ',', '.'))",
  vlsalfamilia              "TO_NUMBER(REPLACE(NULLIF(:vlsalfamilia, 'NaN'), ',', '.'))",
  percinss                  "TO_NUMBER(REPLACE(NULLIF(:percinss, 'NaN'), ',', '.'))",
  vlpensaoalimenticia       "TO_NUMBER(REPLACE(NULLIF(:vlpensaoalimenticia, 'NaN'), ',', '.'))",
  vladicional               "TO_NUMBER(REPLACE(NULLIF(:vladicional, 'NaN'), ',', '.'))",
  vlvales                   "TO_NUMBER(REPLACE(NULLIF(:vlvales, 'NaN'), ',', '.'))",
  vlmaxlibpedido            "TO_NUMBER(REPLACE(NULLIF(:vlmaxlibpedido, 'NaN'), ',', '.'))",
  cnh                       CHAR,
  ufcnh                     CHAR,
  tipoenvio                 CHAR,
  codfornec                 INTEGER EXTERNAL,
  percommot                 "TO_NUMBER(REPLACE(NULLIF(:percommot, 'NaN'), ',', '.'))",
  vlfreteentrega            "TO_NUMBER(REPLACE(NULLIF(:vlfreteentrega, 'NaN'), ',', '.'))",
  codveiculo                INTEGER EXTERNAL,
  permitealtdescbx          CHAR,
  referenciapessoal         CHAR,
  dddtel                    INTEGER EXTERNAL,
  nomepai                   CHAR,
  nomemae                   CHAR,
  categoriacnh              CHAR,
  tipomotorista             CHAR,
  sexo                      CHAR,
  dtnasc                    DATE "DD-MM-YYYY",
  dtvalidadecnh             DATE "DD-MM-YYYY",
  orgaoemissorrg            CHAR,
  nacionalidade             CHAR,
  estadocivil               CHAR,
  profissao                 CHAR,
  usuariologado             CHAR,
  numdvagencia              CHAR,
  numconexoes               INTEGER EXTERNAL,
  numconexoesatual          INTEGER EXTERNAL,
  grupoemail                CHAR,
  nomeemail                 CHAR,
  percminjurosmora          "TO_NUMBER(REPLACE(NULLIF(:percminjurosmora, 'NaN'), ',', '.'))",
  percmaxjurosmora          "TO_NUMBER(REPLACE(NULLIF(:percmaxjurosmora, 'NaN'), ',', '.'))",
  codidioma                 CHAR,
  percexclimcred            "TO_NUMBER(REPLACE(NULLIF(:percexclimcred, 'NaN'), ',', '.'))",
  enviafv                   CHAR,
  percreduzcomisrca         "TO_NUMBER(REPLACE(NULLIF(:percreduzcomisrca, 'NaN'), ',', '.'))",
  vlsaldolimaltcredito      "TO_NUMBER(REPLACE(NULLIF(:vlsaldolimaltcredito, 'NaN'), ',', '.'))",
  dtinicio                  DATE "DD-MM-YYYY",
  tipoatende                CHAR,
  iprf                      CHAR,
  grupoos                   INTEGER EXTERNAL,
  codbarra                  CHAR,
  obsinativo                CHAR,
  numdiaspagtoretroativo    INTEGER EXTERNAL,
  vendaassistida            CHAR,
  numcaixabalcao            INTEGER EXTERNAL,
  codigoperfil              INTEGER EXTERNAL,
  maxtemposecaoociosa       INTEGER EXTERNAL,
  usarateiocomissaooperador CHAR,
  obs                       CHAR,
  permitepersoncad          CHAR,
  numidentificadorecf       CHAR,
  tipoagentecob             CHAR,
  diascob                   INTEGER EXTERNAL,
  limitedesconto561         "TO_NUMBER(REPLACE(NULLIF(:limitedesconto561, 'NaN'), ',', '.'))",
  numinss                   CHAR,
  usabiometriamenu          CHAR,
  percdesc                  "TO_NUMBER(REPLACE(NULLIF(:percdesc, 'NaN'), ',', '.'))",
  numdvconta                CHAR,
  areaatuacao               CHAR,
  numdiasmaxprorrog         INTEGER EXTERNAL,
  tipocomissao              CHAR,
  comissaofixa              "TO_NUMBER(REPLACE(NULLIF(:comissaofixa, 'NaN'), ',', '.'))",
  usaavisoautomenu          CHAR,
  resplibcadastro           CHAR,
  percmaxdesctitulo         "TO_NUMBER(REPLACE(NULLIF(:percmaxdesctitulo, 'NaN'), ',', '.'))",
  usatabelacliente          CHAR,
  vlmaxlimcredcli           "TO_NUMBER(REPLACE(NULLIF(:vlmaxlimcredcli, 'NaN'), ',', '.'))",
  orgaoemissorcnh           CHAR,
  qtdependentes             INTEGER EXTERNAL,
  codigocentrocusto         CHAR,
  concederabatimento        CHAR,
  usuariologadorf           CHAR,
  codperfil                 INTEGER EXTERNAL,
  senhahash                 CHAR,
  idintegracaomyfrota       CHAR,
  codcidade                 INTEGER EXTERNAL,
  vllimmaxpedcompra         "TO_NUMBER(REPLACE(NULLIF(:vllimmaxpedcompra, 'NaN'), ',', '.'))",
  dtdemissao                DATE "DD-MM-YYYY",
  chapa_rm                  CHAR,
  autochequebloqvenda       CHAR,
  motivoinativacao          CHAR,
  vlrlimaprovarsolicitacao  "TO_NUMBER(REPLACE(NULLIF(:vlrlimaprovarsolicitacao, 'NaN'), ',', '.'))",
  ramal                     INTEGER EXTERNAL,
  fiid                      CHAR,
  areaatuacao_compra        CHAR,
  areaatuacao_vendas        CHAR,
  areaatuacao_financeiro    CHAR,
  areaatuacao_logistica     CHAR,
  areaatuacao_expedicao     CHAR,
  areaatuacao_rh            CHAR,
  areaatuacao_fiscal        CHAR,
  areaatuacao_contabil      CHAR,
  areaatuacao_outros        CHAR,
  tipocargo                 CHAR,
  cep                       CHAR,
  perdescmaxitem            "TO_NUMBER(REPLACE(NULLIF(:perdescmaxitem, 'NaN'), ',', '.'))",
  perdescmaxrodape          "TO_NUMBER(REPLACE(NULLIF(:perdescmaxrodape, 'NaN'), ',', '.'))",
  lim_reducaocredito        "TO_NUMBER(REPLACE(NULLIF(:lim_reducaocredito, 'NaN'), ',', '.'))",
  lim_aumentocredito        "TO_NUMBER(REPLACE(NULLIF(:lim_aumentocredito, 'NaN'), ',', '.'))",
  periodo_alteracaocredito   INTEGER EXTERNAL,
  digitalpolegar            CHAR,
  digitalindicador          CHAR,
  digitalmedio              CHAR,
  digitalanelar             CHAR,
  digitalminimo             CHAR,
  dedoprioritario           CHAR,
  situacao_ccw              CHAR,
  usermyaudit               CHAR,
  senhamyaudit              CHAR,
  usermybi                  CHAR,
  senhamybi                 CHAR,
  usergogeo                 CHAR,
  senhagogeo                CHAR,
  emitirpedido              CHAR,
  emitirorcamento           CHAR,
  personalembrete           DATE "DD-MM-YYYY",
  dtmxsalter                DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtmxsalter=BLANKS,
  codgerente                INTEGER EXTERNAL,
  idsofitview               CHAR,
  dtultaltersofitview       DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtultaltersofitview=BLANKS,
  dtexclusaosofitview       DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtexclusaosofitview=BLANKS,
  voipmundoiptoken          CHAR,
  voipmundoipkey            CHAR,
  telefoneramal             CHAR,
  voipmundoidchamada        CHAR,
  hashsenhawinthor          CHAR,
  enviacoa                  CHAR,
  dtultalteracao            DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtultalteracao=BLANKS,
  dtultalter                DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtultalter=BLANKS,
  acessowebcompras          CHAR,
  acessowebverbas           CHAR,
  limitefundonegativo       "TO_NUMBER(REPLACE(NULLIF(:limitefundonegativo, 'NaN'), ',', '.'))",
  codibge                   INTEGER EXTERNAL,
  codfilialintegracao       INTEGER EXTERNAL,
  dtalterc5                 DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtalterc5=BLANKS,
  alterarsenhaproximologin  CHAR
)
