LOAD DATA
INFILE '/opt/oracle/scripts/startup/sql-loader/pcfilial.csv'
BADFILE '/opt/oracle/scripts/startup/sql-loader/pcfilial.bad'
DISCARDFILE '/opt/oracle/scripts/startup/sql-loader/pcfilial.dsc'
APPEND INTO TABLE PCFILIAL
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"'
(
  codigo                         CHAR,
  razaosocial                    CHAR,
  endereco                       CHAR,
  cidade                         CHAR,
  uf                             CHAR,
  cep                            CHAR,
  telefone                       CHAR,
  cgc                            CHAR,
  codcli                         INTEGER EXTERNAL,
  codfornec                      INTEGER EXTERNAL,
  proxnumnota                    INTEGER EXTERNAL,
  numproxvend                    INTEGER EXTERNAL,
  razaotransp                    CHAR,
  cgctransp                      CHAR,
  ietransp                       CHAR,
  endtransp                      CHAR,
  cidadetransp                   CHAR,
  uftransp                       CHAR,
  numero                         INTEGER EXTERNAL,
  bairro                         CHAR,
  contato                        CHAR,
  ie                             CHAR,
  taxa0                          "TO_NUMBER(REPLACE(:taxa0, ',', '.'), '9999999.9999')",
  taxa7                          "TO_NUMBER(REPLACE(:taxa7, ',', '.'), '9999999.9999')",
  taxa14                         "TO_NUMBER(REPLACE(:taxa14, ',', '.'), '9999999.9999')",
  taxa21                         "TO_NUMBER(REPLACE(:taxa21, ',', '.'), '9999999.9999')",
  taxa28                         "TO_NUMBER(REPLACE(:taxa28, ',', '.'), '9999999.9999')",
  taxa35                         "TO_NUMBER(REPLACE(:taxa35, ',', '.'), '9999999.9999')",
  taxa42                         "TO_NUMBER(REPLACE(:taxa42, ',', '.'), '9999999.9999')",
  coddocnf                       INTEGER EXTERNAL,
  coddocdevol                    INTEGER EXTERNAL,
  coddocsr                       INTEGER EXTERNAL,
  mensnf                         CHAR,
  proxnumaverbacao               INTEGER EXTERNAL,
  proxnumnfdevcli                INTEGER EXTERNAL,
  numseqentr                     INTEGER EXTERNAL,
  numidf                         CHAR,
  numidfdevcli                   CHAR,
  proxnumnotatransf              INTEGER EXTERNAL,
  proxnumnotad                   INTEGER EXTERNAL,
  codfilialprefestbalcao         CHAR,
  codfilialprefesttlmk           CHAR,
  montando                       CHAR,
  industria                      CHAR,
  numero2                        CHAR,
  eanemissor                     CHAR,
  coddoctransf                   INTEGER EXTERNAL,
  numregiao                      INTEGER EXTERNAL,
  codfilialproducao              CHAR,
  usaestoquedepfechado           CHAR,
  proxnumlote                    INTEGER EXTERNAL,
  codgrupo                       CHAR,
  usanumnfdevcli                 CHAR,
  coddocdevfornec                INTEGER EXTERNAL,
  autoservico                    CHAR,
  cae                            CHAR,
  coddocentradamerc              INTEGER EXTERNAL,
  perfreteconhec                 "TO_NUMBER(REPLACE(:perfreteconhec, ',', '.'), '9999999.9999')",
  limparbasecalcentrada          CHAR,
  usawms                         CHAR,
  opisentosicmsaltocusto         CHAR,
  aliqicmoutrasdesp              "TO_NUMBER(REPLACE(:aliqicmoutrasdesp, ',', '.'), '9999.99')",
  aliqicminteroutrasdesp         "TO_NUMBER(REPLACE(:aliqicminteroutrasdesp, ',', '.'), '9999.99')",
  codfiscaloutrasdesp            INTEGER EXTERNAL,
  codfiscalinteroutrasdesp       INTEGER EXTERNAL,
  aceitavendasemest              CHAR,
  calccredicms                   CHAR,
  calccredpiscofins              CHAR,
  numregiaopadrao                INTEGER EXTERNAL,
  pervendapf                     "TO_NUMBER(REPLACE(:pervendapf, ',', '.'), '9999999.9999')",
  areavenda                      "TO_NUMBER(REPLACE(:areavenda, ',', '.'), '9999999.9999')",
  codfiscaldevoutrasdesp         INTEGER EXTERNAL,
  codfiscalinterdevoutrasdesp    INTEGER EXTERNAL,
  numdiasvencfrete               INTEGER EXTERNAL,
  calccredipi                    CHAR,
  numcontratocorreio             INTEGER EXTERNAL,
  codmun                         INTEGER EXTERNAL,
  codestado                      INTEGER EXTERNAL,
  codpais                        INTEGER EXTERNAL,
  nomepais                       CHAR,
  fax                            CHAR,
  email                          CHAR,
  vltarifa                       "TO_NUMBER(REPLACE(:vltarifa, ',', '.'), '9999999.99')",
  vlmintarifabanc                "TO_NUMBER(REPLACE(:vlmintarifabanc, ',', '.'), '999999999999.999999')",
  vlmaxtarifabanc                "TO_NUMBER(REPLACE(:vlmaxtarifabanc, ',', '.'), '999999999999.999999')",
  somatarifabancduplic           CHAR,
  coddocnfc                      INTEGER EXTERNAL,
  prodporetapa                   CHAR,
  proxnumorc                     INTEGER EXTERNAL,
  gerarnumloteautomaticpa        CHAR,
  proxnumetapa                   INTEGER EXTERNAL,
  atacadista                     CHAR,
  permitecredicmcomst            CHAR,
  calccredicmcustocont           CHAR,
  calccredpiscustocont           CHAR,
  usaenderecofilial              CHAR,
  codcliconsumidor               INTEGER EXTERNAL,
  fantasia                       CHAR,
  percdespadm                    "TO_NUMBER(REPLACE(:percdespadm, ',', '.'), '9999999.9999')",
  tiponumnfentrada               CHAR,
  permitirvendainterestadualpf   CHAR,
  permitirvendaestadualpfcomie   CHAR,
  permitirvendaestadualpfsemie   CHAR,
  incluiritempcembalagem         CHAR,
  aliquotafreteest               INTEGER EXTERNAL,
  broker                         CHAR,
  tipobroker                     CHAR,
  proxnumeroorcamento            INTEGER EXTERNAL,
  perbaseredoutrasdesp           "TO_NUMBER(REPLACE(:perbaseredoutrasdesp, ',', '.'), '9999999.9999')",
  calcredpisfrete                CHAR,
  calcredpisfretecont            CHAR,
  tiponummapa                    CHAR,
  iesubsttrib                    CHAR,
  utilizapercbaseredoutrasdesppf CHAR,
  exigiremissaomapabalcao        CHAR,
  coddocss                       INTEGER EXTERNAL,
  proxnumorcafilial              INTEGER EXTERNAL,
  proxnumentmex                  INTEGER EXTERNAL,
  proxnsu                        INTEGER EXTERNAL,
  gerarnsu                       CHAR,
  usacontrolelocalizacaoveiculo  CHAR,
  proxnumprevenda                INTEGER EXTERNAL,
  operadorlogistico              CHAR,
  consideraricmsantecipcusto     CHAR,
  codgrupofilial                 INTEGER EXTERNAL,
  codcontador                    INTEGER EXTERNAL,
  codsocio                       INTEGER EXTERNAL,
  atividade                      CHAR,
  im                             CHAR,
  valorcapital                   "TO_NUMBER(REPLACE(:valorcapital, ',', '.'), '999999999999.99')",
  dtiniatividade                 DATE "DD-MM-YYYY",
  dtfimatividade                 DATE "DD-MM-YYYY",
  orgao                          CHAR,
  codregistro                    CHAR,
  dtregistro                     DATE "DD-MM-YYYY",
  percaltercustoent              "TO_NUMBER(REPLACE(:percaltercustoent, ',', '.'), '9999999.9999')",
  proxnumtransconhec             INTEGER EXTERNAL,
  proxnumconhec                  INTEGER EXTERNAL,
  calcularcomissaopvenda1        CHAR,
  usadistrib                     CHAR,
  ipisomentevlcont               CHAR,
  codcontaentimportacao          INTEGER EXTERNAL,
  gerabasenormalquandost         CHAR,
  validavlmaxisencaostpf         CHAR,
  vlmaxisencaostpf               "TO_NUMBER(REPLACE(:vlmaxisencaostpf, ',', '.'), '999999999999.99')",
  utilizavendaporembalagem       CHAR,
  precoporembalagem              CHAR,
  validaendpickingpedcompra      CHAR,
  usaservintermediario           CHAR,
  usanumnotaecf                  CHAR,
  proxnumnotaecf                 INTEGER EXTERNAL,
  proxnumtransvendaecf           INTEGER EXTERNAL,
  proxnumcarecf                  INTEGER EXTERNAL,
  proxnumtransecf                INTEGER EXTERNAL,
  usaprecoetiqprodpesado         CHAR,
  coddocse                       INTEGER EXTERNAL,
  utilizanfe                     CHAR,
  serienfe                       CHAR,
  serienfescan                   CHAR,
  tipodanfe                      CHAR,
  proxnumnfe                     INTEGER EXTERNAL,
  incluifreteoutrasdespbasest    CHAR,
  codcontapercacrescent          INTEGER EXTERNAL,
  precificaautomatico            CHAR,
  tipoprecificacao               CHAR,
  destacarimpostosvendatv14      CHAR,
  permiteagruparboletos          CHAR,
  bloqdevcli                     CHAR,
  usapvendaatacconfqtmultipla    CHAR,
  dtutilizanfe                   DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtutilizanfe=BLANKS,
  gerarpedconsignacaovasilhame   CHAR,
  tipoavaliacaocomissao          INTEGER EXTERNAL,
  considerarcomissaozero         CHAR,
  lancarfretepesoautfat          CHAR,
  bloqdesdemitentedif            CHAR,
  devfornecestoqueavaria         CHAR,
  alterapedidoretornadowms       CHAR,
  cancelapedidoretornadowms      CHAR,
  cancelanfentradacomwms         CHAR,
  cancelanfdevclicomwms          CHAR,
  cancelanfvendacomwms           CHAR,
  integradorawms                 INTEGER EXTERNAL,
  usuariobancodadoswms           CHAR,
  senhabancodadoswms             CHAR,
  nomebancodadoswms              CHAR,
  consolidadados504              CHAR,
  gerarpchistest                 CHAR,
  indicecustotransf              "TO_NUMBER(REPLACE(:indicecustotransf, ',', '.'), '9999999.9999')",
  bloqestoquetransf              CHAR,
  atualizacustoultentransf       CHAR,
  pondcusnotatransf              CHAR,
  proxnumos                      INTEGER EXTERNAL,
  exibirimpostosforanfimportacao CHAR,
  codfiscalopcionalnfimportacao  CHAR,
  sittributopcionalnfimportacao  CHAR,
  pesolimiteos                   "TO_NUMBER(REPLACE(:pesolimiteos, ',', '.'), '9999999.99')",
  qtdmaxitensos                  INTEGER EXTERNAL,
  qtdminitensmoduloos            "TO_NUMBER(REPLACE(:qtdminitensmoduloos, ',', '.'), '9999999.99')",
  temposepprodos                 INTEGER EXTERNAL,
  temposepcaixaos                INTEGER EXTERNAL,
  temposepinicialos              INTEGER EXTERNAL,
  destacarimpostosvendatv13      CHAR,
  montacargawinthor              CHAR,
  tipofreteauto                  CHAR,
  bloquearpedidosabaixovlminimo  CHAR,
  ordemagrupdesd                 CHAR,
  usaintegracaowms               CHAR,
  calcestdispcomqtminautoserv    CHAR,
  usapoliticadescvalor           CHAR,
  utilizavendaassistida          CHAR,
  codcontavendaentregafut        INTEGER EXTERNAL,
  dtultatualizacaodrvinter       DATE "DD-MM-YYYY",
  validarendapanhaautoservico    CHAR,
  usadiautilfilial               CHAR,
  reduziricmspropriotransf       CHAR,
  naogerarcreditoentradatransf   CHAR,
  impedetipo14_livrofiscal       CHAR,
  corteautomaticopedvendawms     CHAR,
  prazomaximppedpendecf          INTEGER EXTERNAL,
  usaconsultacheque              CHAR,
  tipoidentificacaoecf           CHAR,
  consideramontagemgiromerc      CHAR,
  usacodbarraembalagem           CHAR,
  regraarredondamentoecf         CHAR,
  retirardescnabaixa             CHAR,
  somaicmstransf                 CHAR,
  codcontacredfornec             INTEGER EXTERNAL,
  gerapedidocomitenssemest       CHAR,
  conferirsomentepedacertadocx   CHAR,
  montarkitautomaticamente       CHAR
)
