LOAD DATA
INFILE '/opt/oracle/scripts/startup/sql-loader/pcfornec.csv'
BADFILE '/opt/oracle/scripts/startup/sql-loader/pcfornec.bad'
DISCARDFILE '/opt/oracle/scripts/startup/sql-loader/pcfornec.dsc'
APPEND INTO TABLE PCFORNEC
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  codfornec                    INTEGER EXTERNAL,
  fornecedor                   CHAR,
  repres                       CHAR,
  contato                      CHAR,
  ender                        CHAR,
  cidade                       CHAR,
  estado                       CHAR,
  cep                          CHAR,
  telrep                       CHAR,
  telfab                       CHAR,
  telexrep                     CHAR,
  telexfab                     CHAR,
  ie                           CHAR,
  cgc                          CHAR,
  faxrep                       CHAR,
  faxfab                       CHAR,
  bairro                       CHAR,
  prazoentrega                 INTEGER EXTERNAL,
  bloqueio                     CHAR,
  dtbloqueio                   DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtbloqueio=BLANKS,
  obs                          CHAR,
  revenda                      CHAR,
  codcli                       INTEGER EXTERNAL,
  codcomprador                 INTEGER EXTERNAL,
  rep_contato                  CHAR,
  rep_endereco                 CHAR,
  rep_bairro                   CHAR,
  rep_cidade                   CHAR,
  rep_uf                       CHAR,
  rep_cep                      INTEGER EXTERNAL,
  excluido                     CHAR,
  ledtime                      INTEGER EXTERNAL,
  cobertura                    INTEGER EXTERNAL,
  regional                     CHAR,
  centralizacao                CHAR,
  dtcadastro                   DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtcadastro=BLANKS,
  dtexclusao                   DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtexclusao=BLANKS,
  obs2                         CHAR,
  prazomin                     INTEGER EXTERNAL,
  descpagtodup                 CHAR,
  endercob                     CHAR,
  bairrocob                    CHAR,
  municob                      CHAR,
  estcob                       CHAR,
  cepcob                       CHAR,
  telcob                       CHAR,
  estrategico                  CHAR,
  observacao                   CHAR,
  coddepto                     INTEGER EXTERNAL,
  codfornecprinc               INTEGER EXTERNAL,
  contatocom                   CHAR,
  telefonecom                  CHAR,
  contatoadm                   CHAR,
  telefoneadm                  CHAR,
  diasemanaatend               INTEGER EXTERNAL,
  periocidadeatend             INTEGER EXTERNAL,
  dtproxatend                  DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtproxatend=BLANKS,
  classevenda                  CHAR,
  classemc                     CHAR,
  classeestoque                CHAR,
  classecompra                 CHAR,
  email                        CHAR,
  prazo1                       INTEGER EXTERNAL,
  prazo2                       INTEGER EXTERNAL,
  prazo3                       INTEGER EXTERNAL,
  prazo4                       INTEGER EXTERNAL,
  prazo5                       INTEGER EXTERNAL,
  prazo6                       INTEGER EXTERNAL,
  percdespfin                  "TO_NUMBER(REPLACE(NULLIF(:percdespfin, 'NaN'), ',', '.'))",
  percdescfin                  "TO_NUMBER(REPLACE(NULLIF(:percdescfin, 'NaN'), ',', '.'))",
  numbancodoc                  INTEGER EXTERNAL,
  numagenciadoc                INTEGER EXTERNAL,
  numccorrentedoc              CHAR,
  fantasia                     CHAR,
  numdepirrf                   INTEGER EXTERNAL,
  valordeducaoirrf             "TO_NUMBER(REPLACE(NULLIF(:valordeducaoirrf, 'NaN'), ',', '.'))",
  rg                           CHAR,
  coddistrib                   CHAR,
  vlfretekg                    "TO_NUMBER(REPLACE(NULLIF(:vlfretekg, 'NaN'), ',', '.'))",
  percoutroscustosfrete        "TO_NUMBER(REPLACE(NULLIF(:percoutroscustosfrete, 'NaN'), ',', '.'))",
  distrib                      CHAR,
  inscestrangeira              INTEGER EXTERNAL,
  industrialocal               CHAR,
  grupocampanha                INTEGER EXTERNAL,
  percmaxbonific               "TO_NUMBER(REPLACE(NULLIF(:percmaxbonific, 'NaN'), ',', '.'))",
  percpisred                   "TO_NUMBER(REPLACE(NULLIF(:percpisred, 'NaN'), ',', '.'))",
  suframa                      CHAR,
  codprodutorrural             CHAR,
  dvag                         CHAR,
  dvcc                         CHAR,
  tipoembalagempedido          CHAR,
  supervisorverba              CHAR,
  contatoverba                 CHAR,
  cpfcontatoverba              CHAR,
  rgcontatoverba               CHAR,
  rep_dtaniversario            DATE "DD/MM/YYYY HH24:MI:SS" NULLIF rep_dtaniversario=BLANKS,
  adm_contato                  CHAR,
  adm_dtaniversario            DATE "DD/MM/YYYY HH24:MI:SS" NULLIF adm_dtaniversario=BLANKS,
  adm_endereco                 CHAR,
  adm_bairro                   CHAR,
  adm_cidade                   CHAR,
  adm_uf                       CHAR,
  adm_cep                      INTEGER EXTERNAL,
  com_contato                  CHAR,
  com_dtaniversario            DATE "DD/MM/YYYY HH24:MI:SS" NULLIF com_dtaniversario=BLANKS,
  com_endereco                 CHAR,
  com_bairro                   CHAR,
  com_cidade                   CHAR,
  com_uf                       CHAR,
  com_cep                      INTEGER EXTERNAL,
  transporteproprio            CHAR,
  vlpedagio                    "TO_NUMBER(REPLACE(NULLIF(:vlpedagio, 'NaN'), ',', '.'))",
  pergris                      "TO_NUMBER(REPLACE(NULLIF(:pergris, 'NaN'), ',', '.'))",
  icmssobretxminima            CHAR,
  gatilho                      "TO_NUMBER(REPLACE(NULLIF(:gatilho, 'NaN'), ',', '.'))",
  tipocalcfrete                INTEGER EXTERNAL,
  taxa0                        "TO_NUMBER(REPLACE(NULLIF(:taxa0, 'NaN'), ',', '.'))",
  taxa7                        "TO_NUMBER(REPLACE(NULLIF(:taxa7, 'NaN'), ',', '.'))",
  taxa14                       "TO_NUMBER(REPLACE(NULLIF(:taxa14, 'NaN'), ',', '.'))",
  taxa21                       "TO_NUMBER(REPLACE(NULLIF(:taxa21, 'NaN'), ',', '.'))",
  taxa28                       "TO_NUMBER(REPLACE(NULLIF(:taxa28, 'NaN'), ',', '.'))",
  taxa35                       "TO_NUMBER(REPLACE(NULLIF(:taxa35, 'NaN'), ',', '.'))",
  taxa42                       "TO_NUMBER(REPLACE(NULLIF(:taxa42, 'NaN'), ',', '.'))",
  dtultcontatocob              DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtultcontatocob=BLANKS,
  codfuncultcontatocob         INTEGER EXTERNAL,
  dtproxcontatocob             DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtproxcontatocob=BLANKS,
  codmunicipio                 INTEGER EXTERNAL,
  com_email                    CHAR,
  rep_email                    CHAR,
  sup_email                    CHAR,
  dtvalidade                   DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtvalidade=BLANKS,
  tipofornec                   CHAR,
  utilizadesccalcipi           CHAR,
  utilizafretecalcipi          CHAR,
  vlminpedcompra               "TO_NUMBER(REPLACE(NULLIF(:vlminpedcompra, 'NaN'), ',', '.'))",
  sup_celular                  CHAR,
  com_celular                  CHAR,
  deduzirsuframacalccredicm    CHAR,
  deduzirsuframacalccredpis    CHAR,
  utilizaoutrasdespcalcicms    CHAR,
  calcsuframasobrepliquido     CHAR,
  deduzirsuframabcstaliq1      CHAR,
  calcipicomdesc               CHAR,
  calcipicomfretenf            CHAR,
  somafretefobnostforanf       CHAR,
  localizacao                  CHAR,
  calculapiscofinscomipi       CHAR,
  aceitaentregaancecip         CHAR,
  codcidade                    INTEGER EXTERNAL,
  utilizafretecalcicms         CHAR,
  tipofreteciffob              CHAR,
  destacaselonf                CHAR,
  utilizapercbon               CHAR,
  percbondin                   "TO_NUMBER(REPLACE(NULLIF(:percbondin, 'NaN'), ',', '.'))",
  percbonmerc                  "TO_NUMBER(REPLACE(NULLIF(:percbonmerc, 'NaN'), ',', '.'))",
  perccomissao                 "TO_NUMBER(REPLACE(NULLIF(:perccomissao, 'NaN'), ',', '.'))",
  utilizaoutrasdespcalcipi     CHAR,
  vllimitefretemin             "TO_NUMBER(REPLACE(NULLIF(:vllimitefretemin, 'NaN'), ',', '.'))",
  percfluvial                  "TO_NUMBER(REPLACE(NULLIF(:percfluvial, 'NaN'), ',', '.'))",
  codcontalancfrete            INTEGER EXTERNAL,
  percbonoutras                "TO_NUMBER(REPLACE(NULLIF(:percbonoutras, 'NaN'), ',', '.'))",
  utilizadesccalcst            CHAR,
  utilizadesccalcicms          CHAR,
  consipicalcbasest            CHAR,
  consipicalcbasecrepres       CHAR,
  classe                       CHAR,
  ereabastecimento             CHAR,
  eredespacho                  CHAR,
  codparcela                   INTEGER EXTERNAL,
  rep_obs                      CHAR,
  calcipicomfretefob           CHAR,
  dtimportintegracao           DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtimportintegracao=BLANKS,
  dtultalter                   DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtultalter=BLANKS
)
