LOAD DATA
INFILE '/opt/oracle/scripts/startup/sql-loader/pcmovcrfor.csv'
BADFILE '/opt/oracle/scripts/startup/sql-loader/pcmovcrfor.bad'
DISCARDFILE '/opt/oracle/scripts/startup/sql-loader/pcmovcrfor.dsc'
APPEND INTO TABLE PCMOVCRFOR
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"'
(
  numtranscrfor            INTEGER EXTERNAL,
  codfilial                CHAR(2),
  data                     DATE "DD/MM/YYYY",
  codfornec                INTEGER EXTERNAL NULLIF codfornec=BLANKS,
  tipoverba                CHAR(1) NULLIF tipoverba=BLANKS,
  valor                    CHAR "ROUND(TO_NUMBER(REPLACE(TRIM(:valor), ',', '.')), 6)",
  tipo                     CHAR(1) NULLIF tipo=BLANKS,
  historico1               CHAR(80) NULLIF historico1=BLANKS,
  historico2               CHAR(80) NULLIF historico2=BLANKS,
  historico3               CHAR(80) NULLIF historico3=BLANKS,
  historico4               CHAR(80) NULLIF historico4=BLANKS,
  numverba                 INTEGER EXTERNAL NULLIF numverba=BLANKS,
  numpedido                INTEGER EXTERNAL NULLIF numpedido=BLANKS,
  vlsaldo                  "TO_NUMBER(REPLACE(:vlsaldo, ',', '.'), '99999999.99')",
  hora                     INTEGER EXTERNAL NULLIF hora=BLANKS,
  minuto                   INTEGER EXTERNAL NULLIF minuto=BLANKS,
  codfunc                  INTEGER EXTERNAL NULLIF codfunc=BLANKS,
  dtconcil                 DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtconcil=BLANKS,
  conciliacao              CHAR(2) NULLIF conciliacao=BLANKS,
  dtestorno                DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtestorno=BLANKS,
  numtransest              INTEGER EXTERNAL NULLIF numtransest=BLANKS,
  vlsaldoconcil            "TO_NUMBER(REPLACE(:vlsaldoconcil, ',', '.'), '99999999.99')",
  saldotmp                 "TO_NUMBER(REPLACE(:saldotmp, ',', '.'), '99999999.99')",
  codbancobaixa            INTEGER EXTERNAL NULLIF codbancobaixa=BLANKS,
  codmoedabaixa            CHAR(4) NULLIF codmoedabaixa=BLANKS,
  numlanc                  INTEGER EXTERNAL NULLIF numlanc=BLANKS,
  numtransentdevfornec     INTEGER EXTERNAL NULLIF numtransentdevfornec=BLANKS,
  numtransent              INTEGER EXTERNAL NULLIF numtransent=BLANKS,
  codconta                 INTEGER EXTERNAL NULLIF codconta=BLANKS,
  rotinalanc               INTEGER EXTERNAL NULLIF rotinalanc=BLANKS,
  codfunccan               INTEGER EXTERNAL NULLIF codfunccan=BLANKS,
  codtipoverba             INTEGER EXTERNAL NULLIF codtipoverba=BLANKS,
  origem                   CHAR(1) NULLIF origem=BLANKS,
  dtcompetencia            DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtcompetencia=BLANKS,
  dtpago                   DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtpago=BLANKS,
  lancavulso               CHAR(1) NULLIF lancavulso=BLANKS,
  codfornecprinc           INTEGER EXTERNAL NULLIF codfornecprinc=BLANKS,
  equiplanc                CHAR(64) NULLIF equiplanc=BLANKS,
  funclanc                 CHAR(30) NULLIF funclanc=BLANKS,
  rotinacad                CHAR(48) NULLIF rotinacad=BLANKS,
  descfinavulso            CHAR(1) NULLIF descfinavulso=BLANKS,
  numtranscrfororigem      INTEGER EXTERNAL NULLIF numtranscrfororigem=BLANKS,
  baixadni                 CHAR(1) NULLIF baixadni=BLANKS,
  codcontafundomultifilial INTEGER EXTERNAL NULLIF codcontafundomultifilial=BLANKS,
  codcomprador             INTEGER EXTERNAL NULLIF codcomprador=BLANKS,
  datalog                  DATE "DD/MM/YYYY HH24:MI:SS" NULLIF datalog=BLANKS
)
