LOAD DATA
INFILE '/opt/oracle/scripts/startup/sql-loader/pcnfent.csv'
BADFILE '/opt/oracle/scripts/startup/sql-loader/pcnfent.bad'
DISCARDFILE '/opt/oracle/scripts/startup/sql-loader/pcnfent.dsc'
APPEND INTO TABLE PCNFENT
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
  especie                        CHAR,
  serie                          CHAR,
  numnota                        INTEGER EXTERNAL,
  dtemissao                      DATE "DD-MM-YYYY",
  dtent                          DATE "DD-MM-YYYY",
  codfornec                      INTEGER EXTERNAL,
  vltotal                        "TO_NUMBER(REPLACE(:vltotal, ',', '.'), '99999999.99')",
  codcont                        INTEGER EXTERNAL,
  codfiscal                      INTEGER EXTERNAL,
  codfilial                      CHAR,
  obs                            CHAR,
  numvol                         INTEGER EXTERNAL,
  totpeso                        "TO_NUMBER(REPLACE(:totpeso, ',', '.'), '99999999.999999')",
  dtsaida                        DATE "DD-MM-YYYY",
  dtdescarga                     DATE "DD-MM-YYYY",
  tipodescarga                   CHAR,
  coddevol                       INTEGER EXTERNAL,
  vldescfin                      "TO_NUMBER(REPLACE(:vldescfin, ',', '.'), '99999999.99')",
  numbonus                       INTEGER EXTERNAL,
  codmotoristadevol              INTEGER EXTERNAL,
  numtransent                    INTEGER EXTERNAL,
  vlipi                          "TO_NUMBER(REPLACE(:vlipi, ',', '.'), '99999999.99')",
  vlfrete                        "TO_NUMBER(REPLACE(:vlfrete, ',', '.'), '99999999.99')",
  vlst                           "TO_NUMBER(REPLACE(:vlst, ',', '.'), '99999999.99')",
  vldesconto                     "TO_NUMBER(REPLACE(:vldesconto, ',', '.'), '99999999.99')",
  numtab                         INTEGER EXTERNAL,
  vlbaseipi                      "TO_NUMBER(REPLACE(:vlbaseipi, ',', '.'), '99999999.99')",
  conciliacao                    CHAR,
  dtconcil                       DATE "DD-MM-YYYY",
  codfilialnf                    CHAR,
  calcdescarga                   CHAR,
  tempoapro                      "TO_NUMBER(REPLACE(:tempoapro, ',', '.'), '99999999.99')",
  tempodescarga                  "TO_NUMBER(REPLACE(:tempodescarga, ',', '.'), '99999999.99')",
  estcomissaorca                 CHAR,
  numaplic                       INTEGER EXTERNAL,
  uf                             CHAR,
  vlbase                         "TO_NUMBER(REPLACE(:vlbase, ',', '.'), '99999999.99')",
  vlicms                         "TO_NUMBER(REPLACE(:vlicms, ',', '.'), '99999999.99')",
  vlisentas                      "TO_NUMBER(REPLACE(:vlisentas, ',', '.'), '99999999.99')",
  vloutras                       "TO_NUMBER(REPLACE(:vloutras, ',', '.'), '99999999.99')",
  aliquota                       "TO_NUMBER(REPLACE(:aliquota, ',', '.'), '99999999.99')",
  baseicst                       "TO_NUMBER(REPLACE(:baseicst, ',', '.'), '99999999.999999')",
  codusurdevol                   INTEGER EXTERNAL,
  numidf                         CHAR,
  numformulario                  INTEGER EXTERNAL,
  dataexparqol                   DATE "DD-MM-YYYY",
  codfuncexparqol                INTEGER EXTERNAL,
  numselonf                      INTEGER EXTERNAL,
  dtselofiscal                   DATE "DD-MM-YYYY",
  codfunclanc                    INTEGER EXTERNAL,
  vltotger                       "TO_NUMBER(REPLACE(:vltotger, ',', '.'), '99999999.99')",
  numnotaentfutura               INTEGER EXTERNAL,
  numnegociacao                  INTEGER EXTERNAL,
  lotedigitado                   CHAR,
  geranfvenda                    CHAR,
  geranfdevcli                   CHAR,
  horalanc                       CHAR,
  minutolanc                     CHAR,
  rotinalanc                     CHAR,
  equiplanc                      CHAR,
  funclanc                       CHAR,
  dtwms                          DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtwms=BLANKS,
  nfentregafutura                CHAR,
  vlbonific                      "TO_NUMBER(REPLACE(:vlbonific, ',', '.'), '99999999.99')",
  perbaseredoutrasdesp           "TO_NUMBER(REPLACE(:perbaseredoutrasdesp, ',', '.'), '99999999.99')",
  perdescfin                     "TO_NUMBER(REPLACE(:perdescfin, ',', '.'), '99999999.99')",
  vlsiscomex                     CHAR "CASE WHEN TRIM(:vlsiscomex) = 'nan' THEN 0 ELSE TO_NUMBER(REPLACE(:vlsiscomex, ',', '.'), '99999999.999999') END",
  vladuaneira                    "TO_NUMBER(REPLACE(:vladuaneira, ',', '.'), '99999999.99')",
  vloutrasdespimp                "TO_NUMBER(REPLACE(:vloutrasdespimp, ',', '.'), '99999999.99')",
  codexportador                  INTEGER EXTERNAL,
  numtransbenefic                INTEGER EXTERNAL,
  entradatipoi                   CHAR,
  numtransorigem                 INTEGER EXTERNAL,
  numentmex                      INTEGER EXTERNAL,
  nsu                            CHAR,
  dtnsu                          DATE "DD-MM-YYYY",
  vlverbacmv                     "TO_NUMBER(REPLACE(:vlverbacmv, ',', '.'), '99999999.99')",
  codrotinadesbloqueio           INTEGER EXTERNAL,
  vlverbacmvcli                  "TO_NUMBER(REPLACE(:vlverbacmvcli, ',', '.'), '99999999.99')",
  numdiimportacao                CHAR,
  chavenfe                       CHAR,
  situacaonfe                    INTEGER EXTERNAL,
  protocolonfe                   CHAR,
  dthoranfe                      DATE "DD-MM-YYYY HH24:MI:SS",
  percaltercustoent              "TO_NUMBER(REPLACE(:percaltercustoent, ',', '.'), '99999999.9999')",
  numlotenfe                     CHAR,
  emissaopropria                 CHAR,
  tipoemissao                    CHAR,
  enviada                        CHAR,
  usaintegracaowms               CHAR,
  enviadanfe                     CHAR,
  dtvencstforanf                 DATE "DD-MM-YYYY",
  vltotalfretefob                "TO_NUMBER(REPLACE(:vltotalfretefob, ',', '.'), '99999999.99')",
  pesofretefob                   "TO_NUMBER(REPLACE(:pesofretefob, ',', '.'), '99999999.999999')",
  bloqueioedicao                 CHAR,
  codentveiculo                  INTEGER EXTERNAL,
  dtterminociap                  DATE "DD-MM-YYYY",
  codreceitarecolhim             CHAR,
  dtenviowms                     DATE "DD-MM-YYYY",
  numseqenvio                    INTEGER EXTERNAL,
  codfuncexpintwms               INTEGER EXTERNAL,
  codfuncenvio                   INTEGER EXTERNAL,
  obs1                           CHAR,
  obs2                           CHAR,
  numop                          INTEGER EXTERNAL,
  tiponotafiscalbrinde           CHAR,
  ufdesembaraco                  CHAR,
  localdesembaraco               CHAR,
  datadiimportacao               DATE "DD-MM-YYYY",
  numparcdevol                   INTEGER EXTERNAL,
  tentativaenvionfe              INTEGER EXTERNAL,
  fornecedor                     CHAR,
  cgc                            CHAR,
  ie                             CHAR,
  tipofj                         CHAR,
  tipofornec                     CHAR,
  percpisred                     "TO_NUMBER(REPLACE(:percpisred, ',', '.'), '99999999.99')",
  codpais                        INTEGER EXTERNAL,
  descpais                       CHAR,
  cgcfilial                      CHAR,
  iefilial                       CHAR,
  uffilial                       CHAR,
  codforfilial                   INTEGER EXTERNAL,
  agregarstprodsintegra          CHAR,
  tipoaliqoutrasdesp             CHAR,
  codcontfor                     INTEGER EXTERNAL,
  codcontfre                     INTEGER EXTERNAL,
  tipofreteciffob                CHAR,
  revenda                        CHAR,
  industrialocal                 CHAR,
  iesubsttribut                  CHAR,
  ufcodigo                       CHAR,
  historico                      CHAR,
  codprofissional                INTEGER EXTERNAL,
  codfornecfrete                 INTEGER EXTERNAL,
  vltotalipi                     "TO_NUMBER(REPLACE(:vltotalipi, ',', '.'), '99999999.99')",
  modelo                         CHAR,
  consideraipinofretefob         CHAR,
  percicmsfretefobst             "TO_NUMBER(REPLACE(:percicmsfretefobst, ',', '.'), '99999999.9999')",
  codfuncenviowms                INTEGER EXTERNAL,
  vlcredpis                      "TO_NUMBER(REPLACE(:vlcredpis, ',', '.'), '99999999.99')",
  vlcredcofins                   "TO_NUMBER(REPLACE(:vlcredcofins, ',', '.'), '99999999.99')",
  numtransvendaorig              INTEGER EXTERNAL,
  dtlancto                       DATE "DD-MM-YYYY",
  numnotavenda                   INTEGER EXTERNAL,
  dtemissaonfvenda               DATE "DD-MM-YYYY",
  serienfvenda                   CHAR,
  codfornecnf                    INTEGER EXTERNAL,
  protocolonfecan                CHAR,
  protocolonfeauto               CHAR,
  numvias                        INTEGER EXTERNAL,
  endereco                       CHAR,
  bairro                         CHAR,
  municipio                      CHAR,
  cep                            CHAR,
  numtransvendatroca             INTEGER EXTERNAL,
  consumidorfinal                CHAR,
  codmunicipio                   INTEGER EXTERNAL,
  codcontabfornec                INTEGER EXTERNAL,
  atacadista                     CHAR,
  codibge                        INTEGER EXTERNAL,
  codfiscalfrete                 INTEGER EXTERNAL,
  percicmfrete                   "TO_NUMBER(REPLACE(:percicmfrete, ',', '.'), '99999999.99')",
  codfiscaloutrasdesp            INTEGER EXTERNAL,
  aliqicmoutrasdesp              "TO_NUMBER(REPLACE(:aliqicmoutrasdesp, ',', '.'), '99999999.99')",
  especievolume                  CHAR,
  simplesnacional                CHAR,
  totdifaliquotas                "TO_NUMBER(REPLACE(:totdifaliquotas, ',', '.'), '99999999.99')",
  obsnfe                         CHAR(10000),
  numlivro_entrada               CHAR,
  folhalivro_entrada             INTEGER EXTERNAL,
  dthorarecibodpec               DATE "DD-MM-YYYY",
  vlseguro                       "TO_NUMBER(REPLACE(:vlseguro, ',', '.'), '99999999.99')",
  vldespdentronf                 "TO_NUMBER(REPLACE(:vldespdentronf, ',', '.'), '99999999.99')",
  dthoraautorizacaosefaz         DATE "DD-MM-YYYY",
  recibonfe                      CHAR,
  lotedpec                       CHAR,
  recibodpec                     CHAR,
  ambiente                       CHAR,
  protocolocancelamento          CHAR,
  dthoracancelamentosefaz        DATE "DD-MM-YYYY",
  totpesoliq                     "TO_NUMBER(REPLACE(:totpesoliq, ',', '.'), '99999999.99')",
  utilizaoutdespcalcsuframa      CHAR,
  dta_horaenviosefaz             DATE "DD-MM-YYYY",
  ambientenfe                    CHAR,
  consstnfpiscofins              CHAR,
  remessaunica                   CHAR,
  possecodfornec                 INTEGER EXTERNAL,
  conferido                      CHAR,
  justificativacontigencia       CHAR,
  dtahoraentradacontigencia      DATE "DD-MM-YYYY",
  consumiunumnfe                 CHAR,
  despesasrateada                CHAR,
  calcdespfinprazopgto           CHAR,
  rateiopesoliq                  CHAR,
  totalpesoliqdi                 "TO_NUMBER(REPLACE(:totalpesoliqdi, ',', '.'), '99999999.99')",
  usaoutrasdespseguropiscofins   CHAR,
  dtexportacaowms                DATE "DD-MM-YYYY",
  dtimportacaowms                DATE "DD-MM-YYYY",
  emaildest                      CHAR,
  telefone                       CHAR,
  finalidadenfe                  CHAR,
  serieoriginal                  CHAR,
  usacredpiscofinsentbonific     CHAR,
  obspiscofins                   CHAR,
  sitdocpiscofins                CHAR,
  vlbasepis                      "TO_NUMBER(REPLACE(:vlbasepis, ',', '.'), '99999999.99')",
  perpis                         "TO_NUMBER(REPLACE(:perpis, ',', '.'), '99999999.99')",
  vlbasecofins                   "TO_NUMBER(REPLACE(:vlbasecofins, ',', '.'), '99999999.99')",
  percofins                      "TO_NUMBER(REPLACE(:percofins, ',', '.'), '99999999.99')",
  dedfretecifcredpresicms        CHAR,
  codigoclasseconsumoenergia     CHAR,
  tipoligacaoenergia             CHAR,
  codigogrupotensaoenergia       CHAR,
  codtribpiscofins               INTEGER EXTERNAL,
  vlpis                          "TO_NUMBER(REPLACE(:vlpis, ',', '.'), '99999999.99')",
  vlcofins                       "TO_NUMBER(REPLACE(:vlcofins, ',', '.'), '99999999.99')",
  numeroend                      CHAR,
  vlpedagio                      "TO_NUMBER(REPLACE(:vlpedagio, ',', '.'), '99999999.99')",
  chavecte                       CHAR,
  marcavolume                    CHAR,
  numvolume                      CHAR,
  somarvloutrasdespaduaneiras    CHAR,
  nfextemporanea                 CHAR,
  utilizaipicalcicms             CHAR,
  numcontrato                    INTEGER EXTERNAL,
  numos                          INTEGER EXTERNAL,
  exportado                      CHAR,
  wmscodfuncignora               INTEGER EXTERNAL,
  wmsignorado                    CHAR,
  vlirrf                         "TO_NUMBER(REPLACE(:vlirrf, ',', '.'), '99999999.99')",
  vlsestsenat                    "TO_NUMBER(REPLACE(:vlsestsenat, ',', '.'), '99999999.99')",
  vliss                          "TO_NUMBER(REPLACE(:vliss, ',', '.'), '99999999.99')",
  vlinss                         "TO_NUMBER(REPLACE(:vlinss, ',', '.'), '99999999.99')",
  vlcsrf                         "TO_NUMBER(REPLACE(:vlcsrf, ',', '.'), '99999999.99')",
  obslivrofiscal                 CHAR,
  movestoqueimport               CHAR,
  fechamentoceautomatico         CHAR,
  tipotribentimp                 CHAR,
  calcbaseicmsaliqredentimp      CHAR,
  incluirimpostosnftranspimp     CHAR,
  considerariipunit              CHAR,
  enviadoemailcancelado          CHAR,
  placaveiculo                   CHAR,
  ufveiculo                      CHAR,
  natopernfe                     CHAR,
  motestornonfe                  CHAR,
  calccredicms                   CHAR,
  calccredpiscofins              CHAR,
  calccredicmcustocont           CHAR,
  calccredpiscustocont           CHAR,
  dtproxatu                      DATE "DD-MM-YYYY",
  prazo                          INTEGER EXTERNAL,
  rebaixacustocomdescfin         CHAR,
  devsimbolica                   CHAR,
  dtemissaoprodrural             DATE "DD-MM-YYYY",
  modeloprodrural                CHAR,
  serieprodrural                 CHAR,
  numnotaprodrural               INTEGER EXTERNAL,
  chavenfeprodrural              CHAR,
  tipoemissaocte                 CHAR,
  dtemissaodeclaracao            DATE "DD-MM-YYYY",
  somarpiscofinsvloutrasdespimp  CHAR,
  normaregespecial               CHAR,
  usadrawback                    CHAR,
  consstguiapiscofins            CHAR,
  situacaonfeorig                INTEGER EXTERNAL,
  dtcancel                       DATE "DD-MM-YYYY",
  gerarbcrnfe                    CHAR,
  obsautoridevol                 CHAR,
  agregastvlmerc                 CHAR,
  nomeseguradora                 CHAR,
  numeroapolice                  CHAR,
  numeroaverbacao                CHAR,
  respseguro                     INTEGER EXTERNAL,
  emitenfsimbolicaconsig         CHAR,
  altcustoentremessa             CHAR,
  calcpiscofinsfretefobcstprod   CHAR,
  calcicmsfretefobcstprod        CHAR,
  importadoxml                   CHAR,
  versaorotina                   CHAR,
  situacaocte                    INTEGER EXTERNAL,
  protocolocte                   CHAR,
  recibocte                      CHAR,
  numlotecte                     CHAR,
  tipoembalagempedido            CHAR,
  codvia                         INTEGER EXTERNAL,
  numpedprinc                    INTEGER EXTERNAL,
  codprojeto                     INTEGER EXTERNAL,
  nfeemiavusef                   CHAR,
  codprodnfajuste                CHAR,
  descricaoprodnfajuste          CHAR,
  ncmnfajuste                    CHAR,
  unidadenfajuste                CHAR,
  obsnfajuste                    CHAR,
  vltotbrutoprodajuste           "TO_NUMBER(REPLACE(:vltotbrutoprodajuste, ',', '.'), '99999999.99')",
  tipomovgarantia                INTEGER EXTERNAL,
  resultadolaudo                 CHAR,
  idtipopresenca                 CHAR,
  numtransintegracao             CHAR,
  utilizaoutdespnfbasest         CHAR,
  dtvencstguia                   DATE "DD-MM-YYYY",
  origemfrete                    CHAR,
  tipooperciap                   CHAR,
  consumiunumcte                 CHAR,
  tentativaenviocte              INTEGER EXTERNAL,
  situacaonfeepec                INTEGER EXTERNAL,
  protocolonfeepec               CHAR,
  datahoraregistroepec           DATE "DD-MM-YYYY",
  aliqissret                     "TO_NUMBER(REPLACE(:aliqissret, ',', '.'), '99999999.99')",
  codfiscaliss                   INTEGER EXTERNAL,
  consfretefobbasestnf           CHAR,
  geracpicmsimportacao           CHAR,
  gerarpclancicmsantecip         CHAR,
  gerarpclancstguiaent           CHAR,
  tipopresencaadquirinte         CHAR,
  vlbasecalcretencaoiss          "TO_NUMBER(REPLACE(:vlbasecalcretencaoiss, ',', '.'), '99999999.99')",
  vlcontabiliss                  "TO_NUMBER(REPLACE(:vlcontabiliss, ',', '.'), '99999999.99')",
  vlisentasiss                   "TO_NUMBER(REPLACE(:vlisentasiss, ',', '.'), '99999999.99')",
  vlissretidotomador             "TO_NUMBER(REPLACE(:vlissretidotomador, ',', '.'), '99999999.99')",
  notadupliquesvc                CHAR,
  codfornecfunrural              INTEGER EXTERNAL,
  calcfunrural                   CHAR,
  numtransentdependente          INTEGER EXTERNAL,
  numtransvendadependente        INTEGER EXTERNAL,
  rotinacad                      CHAR,
  contribuinte                   CHAR,
  conscapataziaicms              CHAR,
  transfdep                      CHAR,
  numviasgnre                    INTEGER EXTERNAL,
  qtdereprocnfe                  INTEGER EXTERNAL,
  gerardifalidecnovo             CHAR,
  restringircredicmstv10         CHAR,
  vinculardocumentoct            CHAR,
  numtransorigemct               INTEGER EXTERNAL,
  deduzirsuframaaliqext          CHAR,
  consipicalcicmsant             CHAR,
  gerarvldepreccredim            CHAR,
  motivo                         CHAR,
  dtvencarrec                    DATE "DD-MM-YYYY",
  tipodocarrecgnre               CHAR,
  ufbeneficiaria                 CHAR,
  numdocarrec                    CHAR,
  codautenticacao                CHAR,
  vldocarrecadacao               "TO_NUMBER(REPLACE(:vldocarrecadacao, ',', '.'), '99999999.99')",
  dtpagarrec                     DATE "DD-MM-YYYY",
  tipoviatransporte              INTEGER EXTERNAL,
  qtdereproccte                  INTEGER EXTERNAL,
  usamultuniditem                CHAR,
  obsdesacordocte                CHAR,
  protocolodesacordocte          CHAR,
  dthoradesacordocte             DATE "DD-MM-YYYY",
  atualizoucustocont             CHAR,
  deduzircreditooutorgadocusto   CHAR,
  percirrf                       "TO_NUMBER(REPLACE(:percirrf, ',', '.'), '99999999.99')",
  perciss                        "TO_NUMBER(REPLACE(:perciss, ',', '.'), '99999999.99')",
  perccsrf                       "TO_NUMBER(REPLACE(:perccsrf, ',', '.'), '99999999.99')",
  percinss                       "TO_NUMBER(REPLACE(:percinss, ',', '.'), '99999999.99')",
  codcontserv                    INTEGER EXTERNAL,
  gerarnfcompleoutroscustos      CHAR,
  calcredpisservico              CHAR,
  calcredpisservicocont          CHAR,
  uticredicmsfretefobcustocont   CHAR,
  usadebcredoperlog              CHAR,
  considerefilialdepcalccustoent CHAR,
  valortv1                       "TO_NUMBER(REPLACE(:valortv1, ',', '.'), '99999999.99')",
  valorbnftv1                    "TO_NUMBER(REPLACE(:valorbnftv1, ',', '.'), '99999999.99')",
  valorcreditodev                "TO_NUMBER(REPLACE(:valorcreditodev, ',', '.'), '99999999.99')",
  derrubarcarga                  CHAR,
  entradainservivel              CHAR,
  vltotalfcpst                   "TO_NUMBER(REPLACE(:vltotalfcpst, ',', '.'), '99999999.999999')",
  vltotalfcpicms                 "TO_NUMBER(REPLACE(:vltotalfcpicms, ',', '.'), '99999999.999999')",
  csticmsnfajuste                CHAR,
  cstpiscofinsnfajuste           INTEGER EXTERNAL,
  deduzirsuframadifaliq          CHAR,
  retornotv13                    CHAR,
  considerarstguiadifpreco       CHAR,
  deduzirdesonerorgaopub         CHAR,
  deduziricmsbasepiscofins       CHAR,
  codmuninicte                   INTEGER EXTERNAL,
  codmunfimcte                   INTEGER EXTERNAL,
  considerarpautazerostguia      CHAR,
  calccredicmsbasereduzida       CHAR,
  versaolayoutnfe                CHAR,
  calcfreteporitem               CHAR,
  obsnfefisco                    CHAR(10000),
  pct_estoque                    CHAR,
  pct_custo                      CHAR,
  detentorregespecial            CHAR,
  percacrescimocustofin          "TO_NUMBER(REPLACE(:percacrescimocustofin, ',', '.'), '99999999.999999')",
  percacrescimocustoreal         "TO_NUMBER(REPLACE(:percacrescimocustoreal, ',', '.'), '99999999.999999')",
  custozerocuscontbonific        CHAR,
  cancelarproducao               CHAR,
  deduzirfcpicmsdofcpst          CHAR,
  codserviss                     CHAR,
  remessacombenefic              CHAR,
  conspoliticatributnotah        CHAR,
  contaeordembonificada          CHAR,
  entradaconsertogarantia        CHAR,
  utilizaprecopersnfimp          CHAR,
  precopersnfimp_afrmm           CHAR,
  crossdocking                   CHAR,
  precopersnfimp_frete           CHAR,
  qrcode                         CHAR,
  codendentcli                   INTEGER EXTERNAL,
  vlcargacte                     "TO_NUMBER(REPLACE(:vlcargacte, ',', '.'), '99999999.99')",
  dtmanifdest                    DATE "DD-MM-YYYY",
  percredbasepiscofinsfrete      "TO_NUMBER(REPLACE(:percredbasepiscofinsfrete, ',', '.'), '99999999.99')",
  pct_estoque_cancelamento       CHAR,
  pct_custo_cancelamento         CHAR,
  pct_recalc_tribut              CHAR,
  pct_recalc_piscofins           CHAR,
  origemcustotransf              CHAR,
  calccredfuncepcont             CHAR,
  calccredfuncep                 CHAR,
  nfbrinde                       CHAR,
  codigonumericochave            CHAR,
  tipoimpressao                  CHAR,
  zeraraliqicmspresumido         CHAR,
  deduziripibasedifaliq          CHAR,
  consfretefobbasedifaliq        CHAR,
  deduzfuncepbasepiscofins       CHAR,
  numempenho                     CHAR,
  alimentafundomultifilial       CHAR,
  cnpjintermediador              CHAR,
  descintermediador              CHAR,
  aplicaverbarebcusto            CHAR,
  aplicverbarebcusto             CHAR,
  sulframa                       CHAR,
  usaicmsentprod                 CHAR,
  nfdevolmaisneg                 CHAR,
  somaicmsdiftotimp              CHAR,
  somavldentronfcustoconttv10    CHAR,
  origemcustoconttransf          CHAR,
  somavlforanfcustoconttv10      CHAR,
  codcontastguiaent              INTEGER EXTERNAL,
  codcontatfcpguiaent            INTEGER EXTERNAL,
  codpraca                       INTEGER EXTERNAL,
  deduzicmsstbcrsemst            CHAR,
  voltarestoquefilialvirtual     CHAR,
  voltarestoquefilialretira      CHAR,
  gerarc500energia               CHAR
)
