LOAD DATA
INFILE '/opt/oracle/scripts/startup/sql-loader/pcverba.csv'
BADFILE '/opt/oracle/scripts/startup/sql-loader/pcverba.bad'
DISCARDFILE '/opt/oracle/scripts/startup/sql-loader/pcverba.dsc'
APPEND INTO TABLE PCVERBA
FIELDS TERMINATED BY ';' OPTIONALLY ENCLOSED BY '"'
(
  numverba                 INTEGER EXTERNAL,
  codfilial                CHAR(10) NULLIF codfilial=BLANKS,
  codfornec                INTEGER EXTERNAL NULLIF codfornec=BLANKS,
  dtemissao                DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtemissao=BLANKS,
  tipo                     CHAR(1) NULLIF tipo=BLANKS,
  formapgto                CHAR(1) NULLIF formapgto=BLANKS,
  codepto                  INTEGER EXTERNAL NULLIF codepto=BLANKS,
  referencia               CHAR(80) NULLIF referencia=BLANKS,
  referencia1              CHAR(80) NULLIF referencia1=BLANKS,
  valor                    "TO_NUMBER(REPLACE(:valor, ',', '.'), '99999999.99')",
  dtvenc                   DATE "DD-MM-YYYY" NULLIF dtvenc=BLANKS,
  tipoquitacao             CHAR(10) NULLIF tipoquitacao=BLANKS,
  dtquitacao               DATE "DD-MM-YYYY" NULLIF dtquitacao=BLANKS,
  numnota                  INTEGER EXTERNAL NULLIF numnota=BLANKS,
  codbanco                 INTEGER EXTERNAL NULLIF codbanco=BLANKS,
  dinheiro                 DECIMAL EXTERNAL NULLIF dinheiro=BLANKS,
  outros                   CHAR(10) NULLIF outros=BLANKS,
  numped                   INTEGER EXTERNAL NULLIF numped=BLANKS,
  codconta                 INTEGER EXTERNAL NULLIF codconta=BLANKS,
  origem                   CHAR(1) NULLIF origem=BLANKS,
  supervfornec             CHAR(40) NULLIF supervfornec=BLANKS,
  repfornec                CHAR(40) NULLIF repfornec=BLANKS,
  rgrepfornec              CHAR(30) NULLIF rgrepfornec=BLANKS,
  cpfrepfornec             CHAR(30) NULLIF cpfrepfornec=BLANKS,
  codsec                   INTEGER EXTERNAL NULLIF codsec=BLANKS,
  dataedicao               DATE "DD-MM-YYYY" NULLIF dataedicao=BLANKS,
  vpago                    DECIMAL EXTERNAL NULLIF vpago=BLANKS,
  codfuncquitacao          INTEGER EXTERNAL NULLIF codfuncquitacao=BLANKS,
  programaquitacao         INTEGER EXTERNAL NULLIF programaquitacao=BLANKS,
  dtultpagto               DATE "DD-MM-YYYY" NULLIF dtultpagto=BLANKS,
  numtransentdevfornec     INTEGER EXTERNAL NULLIF numtransentdevfornec=BLANKS,
  numtransent              INTEGER EXTERNAL NULLIF numtransent=BLANKS,
  dtapuracao               DATE "DD-MM-YYYY" NULLIF dtapuracao=BLANKS,
  dtcancel                 DATE "DD-MM-YYYY" NULLIF dtcancel=BLANKS,
  codtipoverba             INTEGER EXTERNAL NULLIF codtipoverba=BLANKS,
  rotinalanc               INTEGER EXTERNAL NULLIF rotinalanc=BLANKS,
  codfunccancel            INTEGER EXTERNAL NULLIF codfunccancel=BLANKS,
  dtcadastro               DATE "DD/MM/YYYY HH24:MI:SS" NULLIF dtcadastro=BLANKS,
  numvias                  INTEGER EXTERNAL NULLIF numvias=BLANKS,
  codgrupoavaria           INTEGER EXTERNAL NULLIF codgrupoavaria=BLANKS,
  origemverba              INTEGER EXTERNAL NULLIF origemverba=BLANKS,
  historicotransferencia   CHAR(4000) NULLIF historicotransferencia=BLANKS,
  motivotransferencia      CHAR(4000) NULLIF motivotransferencia=BLANKS,
  datatransferencia        DATE "DD-MM-YYYY" NULLIF datatransferencia=BLANKS,
  codcomprador             INTEGER EXTERNAL NULLIF codcomprador=BLANKS,
  codcontafundomultifilial INTEGER EXTERNAL NULLIF codcontafundomultifilial=BLANKS,
  alimentafundomultifilial CHAR(1) NULLIF alimentafundomultifilial=BLANKS,
  verbarebcmvapurar        CHAR(1) NULLIF verbarebcmvapurar=BLANKS,
  aplicverbarebcusto       CHAR(1) NULLIF aplicverbarebcusto=BLANKS,
  assinaturacontrato       CHAR(1) NULLIF assinaturacontrato=BLANKS,
  utilizaverbamultifilial  CHAR(1) NULLIF utilizaverbamultifilial=BLANKS,
  codusurassinatura        INTEGER EXTERNAL NULLIF codusurassinatura=BLANKS,
  dtatuassinatura          DATE "DD-MM-YYYY" NULLIF dtatuassinatura=BLANKS,
  codusurdesassinatura     INTEGER EXTERNAL NULLIF codusurdesassinatura=BLANKS,
  contrato                 CHAR(10000) NULLIF contrato=BLANKS,
  codfunccriacao           INTEGER EXTERNAL NULLIF codfunccriacao=BLANKS,
  iddocumentotae           INTEGER EXTERNAL NULLIF iddocumentotae=BLANKS,
  nomedocumentotae         CHAR(50) NULLIF nomedocumentotae=BLANKS,
  situacaodocumentotae     CHAR(30) NULLIF situacaodocumentotae=BLANKS,
  dtsincronizacaotae       DATE "DD-MM-YYYY" NULLIF dtsincronizacaotae=BLANKS,
  codsituacaodocumentotae  INTEGER EXTERNAL NULLIF codsituacaodocumentotae=BLANKS
)
